PORT=5000
MONGO_URI=mongodb://0.0.0.0:27017/meetup_users
MONGO_ATLAS=mongodb+srv://kibromhs:Haile_5ilasse@cluster0.pho01zc.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=90352jfhonsz

